<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

nav{
   padding: 1rem;
}

.nav-con{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.logo a{
    font-size: 2rem;
    color: #000000;
    text-decoration: none;
}
.menu{
    display: flex;
    list-style: none;
    text-align: center;
    justify-content: center;
    margin-top: auto;
}

.menu li{
    margin: 0 1rem;
}

.menu li a{
    color: #000000;
    text-decoration: none;

}

.hero-con{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5px;
    border-radius: 40px;
}
    
.hero-info{
    width: 100%;
    padding: 2rem;
}

.hero-info h3{
    font-size: 2rem;

}
.hero-info p{
    margin: 1rem 0;
}

.hero-info .hero-btn{
    display: inline-block;
    background-color: rgb(0, 225, 255);
    color: #fff;
    padding: 1rem;
    border-radius: 5px;
    text-decoration: none;

}
.hero-img img{
    width: 100%;
    padding: 2rem;
    border-radius: 40px;
}

.blog-con{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    background-color: orange;
    
}
.blog{
background-color: orange;
padding: 5px;
}

.blog-title{
    margin: 2rem 0;

}

.blog-item img{
    width: 40%px; 
    margin-right: 20px;
    border-radius: 5px;
}

.blog-item h4{
    margin: 1rem 0;
}

.blog-item p{
    margin: 1rem 0;
}

.blog-item a{
    display: inline-block;
    color: #fff;
    background-color: rgb(0, 225, 255);
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

.footer-top{
   margin-top: 2rem;
   padding: 3rem;
   color: #fff;
}
.footer-top-con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
}

.footer-top-item-con{
    display: flex;
    margin: 1rem 0;
}

.footer-top-item:nth-child(2) h4,
.footer-top-item:nth-child(3) h4{
    margin-bottom: 1rem;
}

.footer-bottom{
    padding: 1rem;
    text-align: center;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <nav>
        <div class="container">
            <div class="nav-con">
        <div class="logo">
            <a href="#">Sirachat Siriporn</a>
        </div>
        <ul class="menu">
            <li><a href="#">หน้าแรก</a></li>
            <li><a href="#">ประวัติส่วนตัว</a></li>
            <li><a href="#">ผลงานเด่น</a></li>
            <li><a href="#">ติดต่อเรา</a></li>
        </ul>
    </div>
    </div>
    </nav>

    <section class="hero">
        <div class="container">
            <div class="hero-con">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTieY0xQ5xEfgJ22qPTAwS-Kh5Go9lCyMEr-CAIZ19TPA&s" alt="">
            <div class="hero-info">
                <h3>l'm alegend.</h3>
                <h4>Life is good.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nobis numquam facere, eveniet doloremque aliquid consequuntur officia fuga tempore beatae, quibusdam corrupti quia minus odit, totam dolorum! Aut, cumque consequuntur!</p>
                <a href="#" class="hero-btn">Get to know me</a>
            </div>

            </div>
        </div>
    </div>
    </section>

    <section class="blog">
        <div class="container">
            <div class="blog-title">
                <h3>Web Design portfolio </h3>
            </div>
            <div class="blog-con">
                <div class="blog-item">
                    <h4>School Project</h4>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYHcY_utuXDk2ix571f4BI-goNoPKKw_q_ow&usqp=CAU" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore voluptatem consequatur non obcaecati expedita praesentium quod, pariatur ipsa omnis. Culpa in deleniti tempore illo ipsa impedit doloremque eum a ullam!</p>
                    <a href="#" class="blog-btn">Get to know me</a>
                    
                    
                </div>
                <div class="blog-con">
                    <div class="blog-item">
                        <h4>School Project</h4>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYHcY_utuXDk2ix571f4BI-goNoPKKw_q_ow&usqp=CAU" alt="">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore voluptatem consequatur non obcaecati expedita praesentium quod, pariatur ipsa omnis. Culpa in deleniti tempore illo ipsa impedit doloremque eum a ullam!</p>
                        <a href="#" class="blog-btn">Get to know me</a>
                        
                        
                    </div>

        

            </div>
        </div>
    </section>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>Prince Songkla University,Surat thani Campis</p>
        <p>31 Moo6 Makhamtia Muang Surat Thani 84000</p><br>
    </div>
    
</body>
</html>