[33mcommit b3bcf8dfb25abc5d782d5f0f05acb1f92fec314c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sirachat <6540011045@psu.ac.th>
Date:   Mon Jan 15 14:35:51 2024 +0700

    works

[33mcommit 38d3840de2c86390a1c84c8a3984ee99d66bc791[m
Author: 045_Sirachat <6540011045@psu.ac.th>
Date:   Mon Jan 15 12:56:16 2024 +0700

    first commit

[33mcommit 79758515077e9088ea69060a9e44f17c70656af3[m
Author: 045_Sirachat <6540011045@psu.ac.th>
Date:   Mon Jan 15 01:11:40 2024 +0700

    first commit

[33mcommit dceba410bda358d29f9aae616d53677bc7f1f7d9[m
Author: Sirachat <6540011054@email.psu.ac.th>
Date:   Mon Dec 18 18:44:36 2023 +0700

    first commit

[33mcommit a3ad5f411f1e2dafbdfe8e79a186222432462742[m
Author: Sirachat <6540011054@email.psu.ac.th>
Date:   Mon Dec 18 18:23:25 2023 +0700

    first commit

[33mcommit 8203a51890241ddee05d1aeff3332dd5f189d211[m
Author: 054 <6540011054@email.psu.ac.th>
Date:   Mon Dec 18 18:20:39 2023 +0700

    first commit

[33mcommit 84c36119b96aac1ac1811f3801ec437c862201c5[m
Author: Sirachat <6540011045@psu.ac.th>
Date:   Mon Dec 4 19:04:34 2023 +0700

    first commit
