<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz5 : Box model</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(255, 255, 255);
        }

        .main {
            border: 2px solid rgb(255, 0, 0);
            padding: 10px;
            background-color: rgb(255, 255, 255);
            display: flex;
            width: 90%;
            margin: 10px auto;
        }

        .feature {
            border: 1px solid rgb(255, 0, 0);
            padding: 10px;
            margin-right: 10px;
            flex: 2; 
            background-color: #5e61e2;
            height: 200px; 
        }

        .col1{
            border: 1px solid rgb(255, 0, 0);
            padding: 10px;
            flex: 1; 
            background-color: #5e61e2;
            margin-right: 5px;
            height: 200px;
            

        }
        .col2 {
            border: 1px solid rgb(255, 0, 0);
            padding: 10px;
            flex: 1; 
            background-color: #5e61e2;
            margin-right: 5px;
            height: 200px;
            
        }
    </style>
</head>
<body>
    <h1>รหัสนักศึกษา 6540011045 นายศิรชัช สิริพร</h1>
    <h2>Quiz 5: Box model</h2>

    <div class="main">
        <p class="feature">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Corrupti optio mollitia veniam laudantium ducimus necessitatibus adipisci, hic unde fugit. 
            Explicabo soluta libero voluptatem, necessitatibus quo facilis nulla earum non sunt?
        </p>

        <p class="col1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Dicta sapiente dolore tempore dolorum! Repellendus maiores at cum amet numquam. 
            Fugiat, incidunt dolores. Ad sunt voluptate esse tenetur, harum totam velit?
        </p>

        <p class="col2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Aliquam tenetur est repellendus ab ratione incidunt unde, 
            doloremque molestias atque officiis pariatur eos quis commodi corrupti alias veritatis cumque perspiciatis. Fuga.
        </p>
    </div>
</body>
</html>